{
  "name": "perrymitchell.net",
  "version": "0.1.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "build": "run-s clean build:dirs build:html",
    "build:dirs": "mkdirp ./dist",
    "build:html": "node ./build.js",
    "dev": "nodemon --exec 'npm run build' --watch ./source",
    "clean": "rimraf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/perrymitchell.net.git"
  },
  "keywords": [
    "perry",
    "mitchell"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/perrymitchell.net/issues"
  },
  "homepage": "https://github.com/perry-mitchell/perrymitchell.net#readme",
  "private": true,
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.3",
    "pify": "^4.0.1",
    "pug": "^2.0.3",
    "rimraf": "^2.6.2"
  }
}
